apiVersion: v1
kind: Secrets
metadata:
  name: go-app-env
data:
  MYSQL_PASS: MTIzNDUK
  MYSQL_USER: cm9vdAo=
  MYSQL_PORT: MzMwNgo=
  MYSQL_HOST: aHR0cDovL2dvLWFwcC1zdmMtZGIuZGVmYXVsdAo=
---
apiVersion: v1
kind: Secrets
metadata:
  name: go-app-db-env
data:
  MYSQL_ROOT_PASSWORD: cm9vdAo=
  MYSQL_DATABASE: aW50ZXJuc2hpcAo=
  MYSQL_USER: Z28K
  MYSQL_PASSWORD: cm9vdAo=
